DB_TYPE=dynamo
DYNAMO_ACCESS_KEY_ID=<YOUR_DYNAMO_ACCESS_KEY_ID>
DYNAMO_SECRET_KEY_ID=<DYNAMO_SECRET_KEY_ID>
DYNAMO_REGION=eu-west-3
DYNAMO_API_KEY_INDEX_NAME=API_KEY-index
DYNAMO_TOKEN_TARGET_INDEX_NAME=TOKEN_TARGET-index
DYNAMO_USER_FindByUUID_INDEX_NAME=FindByUUID

PORT=3370

AUTH_MS_HOST=localhost:3370

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

USER_ENTITY=dev-auth-ms-user
JWT_ENTITY=dev-auth-ms-jwt
MS_RECORDED_ENTITY=dev-auth-ms-recorded
MS_UUID=f04c1676-8a0f-5f05-b279-f0f8829c5e36